<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:diagonal="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileSearch"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        diagonal:civ_border_color="#FFFFFF"
        diagonal:civ_border_width="5dp"
        diagonal:layout_constraintStart_toStartOf="parent"
        diagonal:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textColor="#090909"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileSearch"
        app:layout_constraintTop_toTopOf="@+id/profileSearch"
        diagonal:layout_constraintBottom_toTopOf="@+id/time"
        diagonal:layout_constraintStart_toEndOf="@+id/profileSearch"
        diagonal:layout_constraintTop_toTopOf="@+id/profileSearch"
        diagonal:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/profileSearch"
        app:layout_constraintTop_toBottomOf="@+id/comment"
        diagonal:layout_constraintBottom_toBottomOf="@+id/profileSearch"
        diagonal:layout_constraintStart_toStartOf="@+id/comment"
        diagonal:layout_constraintTop_toBottomOf="@+id/comment" />

</androidx.constraintlayout.widget.ConstraintLayout>