<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view21"
            android:layout_width="90dp"
            android:layout_height="22dp"
            android:layout_marginStart="23dp"
            android:background="#EAEAEA"
            android:backgroundTint="#E4E3E3"
            app:layout_constraintBottom_toBottomOf="@+id/view19"
            app:layout_constraintStart_toEndOf="@+id/view19"
            app:layout_constraintTop_toBottomOf="@+id/view20" />

        <View
            android:id="@+id/view23"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="#EAEAEA"
            android:backgroundTint="#DDDADA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view22" />

        <View
            android:id="@+id/view22"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/follow_active_btn"
            android:backgroundTint="#E4E3E3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view19" />

        <View
            android:id="@+id/view19"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/circle"
            android:backgroundTint="#D8D7D7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view20"
            android:layout_width="120dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:background="#EAEAEA"
            android:backgroundTint="#E4E1E1"
            app:layout_constraintStart_toEndOf="@+id/view19"
            app:layout_constraintTop_toTopOf="@+id/view19" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>