<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/openNotification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EDE4E4E4"
    android:paddingBottom="@dimen/_10mdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/notificationProfile"
        android:layout_width="@dimen/_50mdp"
        android:layout_height="@dimen/_50mdp"
        android:padding="4dp"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/orange_circle"
        app:layout_constraintBottom_toBottomOf="@id/notificationProfile"
        app:layout_constraintEnd_toEndOf="@id/notificationProfile"
        app:layout_constraintStart_toStartOf="@id/notificationProfile"
        app:layout_constraintTop_toTopOf="@id/notificationProfile" />


    <TextView
        android:id="@+id/notification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="Alicia Addams mention you in a comment: Nice Try"
        android:textColor="@color/black"
        android:textSize="@dimen/_14font_mdp"
        app:layout_constraintBottom_toBottomOf="@+id/notificationProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notificationProfile"
        app:layout_constraintTop_toTopOf="@+id/notificationProfile"
        app:layout_constraintVertical_bias="0.120000005" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 hours"
        app:layout_constraintStart_toStartOf="@+id/notification"
        app:layout_constraintTop_toBottomOf="@+id/notification" />

</androidx.constraintlayout.widget.ConstraintLayout>