<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileSearch"
        android:layout_width="@dimen/_60mdp"
        android:layout_height="@dimen/_60mdp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/profile"
        diagonal:civ_border_color="#FFFFFF"
        diagonal:civ_border_width="5dp"
        diagonal:layout_constraintStart_toStartOf="parent"
        diagonal:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="TextView"
        android:textColor="#090909"
        android:textSize="@dimen/_14mdp"
        diagonal:layout_constraintBottom_toTopOf="@+id/profession"
        diagonal:layout_constraintStart_toEndOf="@+id/profileSearch"
        diagonal:layout_constraintTop_toTopOf="@+id/profileSearch"
        diagonal:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/profession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        diagonal:layout_constraintBottom_toBottomOf="@+id/profileSearch"
        diagonal:layout_constraintStart_toStartOf="@+id/name"
        diagonal:layout_constraintTop_toBottomOf="@+id/name" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/followBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@drawable/followbtncus"
        android:paddingStart="11dp"
        android:paddingEnd="11dp"
        android:text="Follow"
        android:textColor="@color/white"
        android:textStyle="italic"
        diagonal:layout_constraintBottom_toBottomOf="@+id/profileSearch"
        diagonal:layout_constraintEnd_toEndOf="parent"
        diagonal:layout_constraintTop_toTopOf="@+id/profileSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>