<vector android:height="32dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="m244.391,433c0,43.629 35.371,79 79,79s79,-35.371 79,-79 -35.371,-79 -79,-79 -79,35.371 -79,79zM361.891,418v30h-23.5v23.5h-30v-23.5h-23.5v-30h23.5v-23.5h30v23.5zM361.891,418"/>
    <path android:fillColor="#ffffff" android:pathData="m246.316,355.926c20.586,-20.586 47.957,-31.926 77.074,-31.926 6.48,0 12.879,0.566 19.133,1.668 -10.535,-61.199 -53.418,-111.473 -110.355,-132.52 27.848,-19.082 46.152,-51.109 46.152,-87.34 0,-58.344 -47.465,-105.809 -105.809,-105.809s-105.809,47.465 -105.809,105.809c0,36.227 18.309,68.258 46.152,87.34 -65.813,24.332 -112.855,87.707 -112.855,161.871v69.594h214.707c1.965,-25.957 13.012,-50.09 31.609,-68.688zM246.316,355.926"/>
</vector>
